<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo da tela</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url('/ex022/foto/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover; 
            background-attachment: fixed;

            /*
            shorthand - background
            color > image > position > repeat > [size] > attachment 
            */

        }

        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Incidunt modi blanditiis quo fugiat nihil necessitatibus! Asperiores, voluptatum! Nobis itaque veritatis repudiandae culpa praesentium? Nesciunt similique magnam in tenetur? Ut, aliquam.
        </p>
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Itaque, nostrum incidunt. Sint eaque, beatae officiis quis sed reiciendis corrupti fugiat dolores dicta. Aperiam sunt harum placeat excepturi! Voluptatum, consequatur ducimus.
        </p>
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. In deleniti doloribus laborum mollitia corporis et, ab corrupti ullam impedit ut, earum quibusdam ea tenetur a temporibus sunt fugit, nobis dolor?
        </p>
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. In deleniti doloribus laborum mollitia corporis et, ab corrupti ullam impedit ut, earum quibusdam ea tenetur a temporibus sunt fugit, nobis dolor?
        </p>
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. In deleniti doloribus laborum mollitia corporis et, ab corrupti ullam impedit ut, earum quibusdam ea tenetur a temporibus sunt fugit, nobis dolor?
        </p>
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. In deleniti doloribus laborum mollitia corporis et, ab corrupti ullam impedit ut, earum quibusdam ea tenetur a temporibus sunt fugit, nobis dolor?
        </p>
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. In deleniti doloribus laborum mollitia corporis et, ab corrupti ullam impedit ut, earum quibusdam ea tenetur a temporibus sunt fugit, nobis dolor?
        </p>
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. In deleniti doloribus laborum mollitia corporis et, ab corrupti ullam impedit ut, earum quibusdam ea tenetur a temporibus sunt fugit, nobis dolor?
        </p>
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. In deleniti doloribus laborum mollitia corporis et, ab corrupti ullam impedit ut, earum quibusdam ea tenetur a temporibus sunt fugit, nobis dolor?
        </p>
    </main>
    </body>
</html>