<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family:'love';
            src: url('fonts/Filxgirl.TTF') format('truetype');
            font-weight: normal;
            font-style: normal;
            /*
            tipos de format()
            -opentype (otf)
            -truetype (ttf)
            -embedded-opentype
            -truetype-aat (Apple Advenced Typography)
            -svg
            */
        }
        body{
            font-family: Arial, 'Helvetica', sans-serif;
        }
        h1{
            font-family:'love',Times New Roman, Times, serif;
            font-size: 3em;
        }
        
    </style>
</head>
<body>
    <h1>Tales Coelho de Oliveira dos Santos</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur commodi culpa fugit soluta minus, error magnam optio fuga dicta temporibus inventore quia sit obcaecati, at quod quae ut rem! Aut!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere mollitia corporis praesentium, non, veniam corrupti quo quisquam doloribus nobis eius cum totam sunt. Eum, ipsam. Corrupti debitis dolorum fugiat suscipit!</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Explicabo delectus possimus reprehenderit, modi suscipit voluptatibus nihil culpa facere recusandae rerum pariatur quidem assumenda, fugiat, eos nemo tempore nulla nesciunt unde!</p>
</body>
</html>