<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600&family=Italianno&display=swap');

        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 30px;
            color: black;
        }

        h1{
            font-family:'Dancing Script', Times, serif ;
        }
        p{
            font-family: 'Italianno', cursive;;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et, eum ipsum labore incidunt itaque optio cumque omnis laudantium doloremque hic nulla eveniet eligendi, porro ea! Eaque quam ipsum illo architecto.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Blanditiis ullam illum nam quaerat animi necessitatibus obcaecati vero ipsum cum aliquid reiciendis distinctio vel velit ea voluptatem, odit delectus commodi nulla.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nihil expedita molestiae eligendi inventore reiciendis minima perspiciatis consectetur recusandae nulla odit corporis, excepturi atque incidunt facere, dignissimos fugiat animi molestias. Ratione.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vitae praesentium eaque doloremque, expedita soluta et unde consequatur, in dolor explicabo neque. Quisquam, quod pariatur. Facere natus in assumenda culpa architecto.</p>
    
</body>
</html>