<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            text-align: justify;

            /* medidas absolutas 
            cm, mm, in, px, pt, pc

            medidas relativas 
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 17px;
            font-weight: bold;
            font-style: italic;
            text-decoration: underline;
            /* lighter normal bold bolder */
        }
        h1{
            /*font-family: 'work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;*/
            
            /* shorthand font
            -font-style -> font-weight -> font-size -> font-family */
            font:italic bolder 3em 'Work Sans',sans-serif;

        }
    </style>
</head>
<body>
    <h1>Fontes em CSS </h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat, consequuntur. Culpa, autem minus atque a quos, quidem amet recusandae ullam ut facilis iste sapiente sequi! Sapiente, corporis! Voluptatum, autem porro Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur molestiae excepturi sit voluptatum inventore necessitatibus voluptatem voluptate delectus, reprehenderit incidunt atque assumenda suscipit esse veniam sequi beatae, amet ratione obcaecati!</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla dolore quaerat possimus quibusdam et. Delectus, repellendus perferendis eligendi culpa numquam cumque doloremque modi voluptatum, assumenda quae exercitationem aliquid esse laudantium?</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Commodi minus esse sequi nostrum architecto optio atque quisquam? Eveniet ullam facilis ea, itaque eos maxime illum fugiat quam perspiciatis delectus iste? Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde, laudantium asperiores sequi vel, in dolorum accusamus autem assumenda mollitia voluptate omnis. Blanditiis voluptates debitis adipisci fugit quae dolor modi iusto. Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima et, dicta esse rerum eveniet quasi itaque earum animi! In vero repellendus voluptates nesciunt fugiat laudantium placeat incidunt voluptatem dolores natus.</p>
</body>
</html>